# PegasusRide

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sheikhimtiaz/pegasusride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheikhimtiaz/pegasusride/: CredentialActivity.java  LoginActivity.java  NewVehicleActivity.java  PegasusUser.java  PegasusVehicle.java  ProfileActivity.java  RegistrationActivity.java  ScrollingActivity.java  SearchActivity.java  UpdateProfileActivity.java
app/src/main/res/layout/: activity_credential.xml  activity_login.xml  activity_new_vehicle.xml  activity_profile.xml  activity_registration.xml  activity_scrolling.xml  activity_search.xml  activity_update_profile.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sheikhimtiaz/pegasusride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
