<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:id="@+id/imageButtonProfilePhotoAdd"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/add_btn" />

            <TextView
                android:text="Your Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserName"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:text="Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserAge"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:text="Hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserHometown"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserPhoneNumber"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserEmail"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit your profile"
                android:id="@+id/buttonEditProfile"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/buttonLogout"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your vehicle"
                android:id="@+id/buttonNewVehicle"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>